<!DOCTYPE html>
<html>

<head>
  <title>ᴍᴀʟʀɪᴍ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="tab-nav-container">
    <div class="tab " onclick="home()">
      <i class='bx bx-chat'></i>
      <p></p>
    </div>
    
    <div class="tab purple active" >
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3 style="color: white;margin-left: 5px;">ᴍᴀʟʀɪᴍ</h3>
    <h3 id="time" align="center" style="color: rgb(241, 237, 0)"></h3>
    <h3 class="right">
      <i class="bx bxs-heart" onclick="heart()" id="heart"></i>
<i class="bx bxs-moon" id="moon" onclick="moon()"></i>
    </h3>
  </div>
  <br><br><br>
  <div class="ds" align="center">
    <div class="container" align="center">
      <div class="profile-card">
        <h3>PROFILE</h3>
        <div class="profilepic">
          <img class="profile-picture" id="profile-picture" src="" >
          
        </div>
        
        <div class="d" id="infoo" style="display: flex;" align="center">
          
        </div>
        <h4 id="role"></h4>
        <h3>ABOUT THIS ACCOUNT</h3>
        <div class="shipping-card">
          
          <h4 id="bio" align="center">Loading...</h4><hr>
          <h4 id="user-email" style="display: none;"></h4>
          <h4 id="cd" align="center">Joined on</h4>
          
        </div> <br>
        <button id="editbtn" class="bx bx-edit" style="display: none;"> Name & Image</button>
        <button id="editShippingBtn" class="bx bx-edit"> Bio</button> <br><br>
        <button onclick="logout()" class="bx bx-log-out" style="background-color: red;"> Logout</button>
      </div>
      
    </div>
   </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/nav.js"></script>
  <br><br><br><br>
  <style>
    #role {
      color: rgb(209, 159, 255);
    }
    i {
      margin-right: 5px;
      margin-left: 5px;
    }
    #tickk {
      background-color: rgb(0, 110, 255);
      font-size: 18px;
      border: 1px dashed white;
      border-radius: 100%;
      padding: 2px 2px;

    }
    .profilepic {
      background-color: #0e0033;
      border: 3px solid rgb(89, 0, 255);
      border-radius: 100%;
      height: 200px;
      width: 200px;
      
    }
    .profilepic img {
      background-color: #0e0033;
      object-fit: cover;
      height: 200px;
      width: 200px;
      border-radius: 100%;
    }
    .d {
      display: flex;
      justify-content: space-around;
      font-size: 18px;
    }
    hr {
      border: 1px solid rgb(0, 13, 255);
    }
    #user-name {
      margin-right: 5px;
      font-size: 18px;
      
    }
    .shipping-card {
      border: 1px solid rgb(0, 10, 104);
      background-color: #0e0033;
      padding: 0.6em 1em;
      font-size: 14px;
      margin: 0;
      text-align: center;
    }
 .button {
  width: fit-content;
    border: none;
    padding: 0.6em 1em;
    border-radius: 4px;
    background-color: #160053;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    box-shadow: rgb(21, 0, 143) 0px 1px 4px;
 }

.loading-spinner {
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}
button{
  background-color: rgb(30, 0, 114);
}


  </style>
  <script src="JS/profile.js"></script>
</body>

</html>
