<!DOCTYPE html>
<html>

<head>
  <title>ᴍᴀʟʀɪᴍ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="tab-nav-container">
    <div class="tab " onclick="home()">
      <i class='bx bx-chat'></i>
      <p></p>
    </div>
    
    <div class="tab" onclick="profile()">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bx-cog' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3 style="color: white;margin-left: 5px;">ᴍᴀʟʀɪᴍ</h3>
    <h3 id="time" align="center" style="color: rgb(241, 237, 0)"></h3>
    <h3 class="right">
      <i class="bx bxs-heart"></i>
      <i class="bx bxs-moon" style="color: yellow"></i>
    </h3>
  </div>
  <br><br><br>
  <div class="dsk" align="center">
    <div class="container" align="center">
      <h3>SETTINGS</h3>
      <div class="box">
        Quiet Mode
      </div>
    </div>
   </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/nav.js"></script>
  <br><br><br><br><br>
  <style>
   .container {
  box-shadow: rgb(9, 0, 59) 0px 1px 4px;
  background-color: #15004e;
  width: 90%;
  border-radius: 6px;
  display: grid;
  height: auto;
  justify-content: space-around;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  padding: 0.6em 1em;
}
 .button {
    width: fit-content;
    border: none;
    padding: 0.6em 1em;
    border-radius: 4px;
    background-color: #160053;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    box-shadow: rgb(21, 0, 143) 0px 1px 4px;
 }

.loading-spinner {
  align-items: center;
  justify-content: center;
}
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}
button{
  background-color: rgb(30, 0, 114);
}


  </style>
  <script src="JS/settings.js"></script>
</body>

</html>